# KratosQA-Architect

./: README.md  pom.xml
.claude/: agents.md
.claude/skills/bug-analyzer-agent/: SKILL.md
.claude/skills/flaky-detector-agent/: SKILL.md
.claude/skills/req-to-strategy-agent/: SKILL.md
.claude/skills/sentinel-playwright-java/: SKILL.md
.claude/skills/test-generator-agent/: SKILL.md
.github/scripts/: brain_reader.py  req_validator.py  select_tests.py
.github/workflows/: ai-failure-analysis.yml  auto-fixer.yml  brain-updater.yml  coverage-gap-analyzer.yml  flaky-detector.yml  regression.yml  req-to-strategy.yml  smoke.yml
docs/: ARCHITECTURE.md
